<?php
$date='5';
$month=[
1=>'Январь',
2=>'Февраль',
3=>'Март',
4=>'Апрель',
5=>'Май',
6=>'Июнь',
7=>'Июль',
8=>'Август',
9=>'Сентябрь',
10=>'Октябрь',
11=>'Ноябрь',
12=>'Декабрь'
];
echo nl2br($month[$date].PHP_EOL);

for ($i=1; $i<=40; $i++)
	echo nl2br($i.PHP_EOL);
?>