<?php
$name = 'AndreyVolov';

$bool = true;
$str = 'string';
$float = 1.22;
$int = 1;
$xz = null;

//ДЗ
//#1 Создать переменную содержащую своё имя
$myName = 'Andrey';

//#2 Создать переменную названием которой будет своё имя а значением фамилия
$$myName = 'Volov';

//#3 Создать константу содержащую количество полных лет
define("AGE", 26);

//#4Создать статическую переменную содержащую пол
//Статическая переменная существует только в локальной области видимости функции.
function genders(){
        static $sexes = 'мужской';
        echo $sexes;
    }
genders();

//#5 Создать глобальную переменную содержащую название города
//Переменные, которые доступны всей программе, включая подпрограммы (пользовательские функции) - глобальные переменные.
//$city = 'Донецк';
$city;
function city(){
	global $city;
	$city = 'Донецк';
}
city();
var_dump($city);

//#6 Удалить все ранее созданные переменные
unset(${$myName},$myName,$city);