<?php
/*
	Домашняя работа 2

* Вывести на экран предупреждающее сообщение если покупатель несовершеннолетний и в товарах присутствует алкоголь
* Вывести сообщение о сумме покупки если нет запретов на продажу товаров
* Вывести сообщение о удачной покупке если сумма полученная от покупателя больше суммы покупки
* Вывести сообщение о недостаточном балансе если сумма полученная от покупателя меньше суммы покупки
* Вывести сообщение о сдаче если сумма полученная от покупателя больше суммы покупки и не равна сумме покупки
* Вывести сообщение о удачно состоявшейся сделке при условии что покупатель в полной мере расплатился за товар и получил сдачу( если было необходимо )
*/
//Входные данные
define (LEGALAGE, 18); 		//соверешеннолетие
$buyer_age = 18;			//возраст покупателя
$alcohol = true;			//есть ли алкоголь среди товаров
$prohibited_goods = false;	//есть ли запретные товары
$goods_amount = 42.6;		//сумма покупки
$buyer_amount = 52.6;		//сумма от покупателя
$change = 0.0;				//сдача покупателю
$buyer_got_change = true;	//покупатель получил сдачу


echo "  Домашняя работа 2 <br><br>";

//проверяем условия
if ($buyer_age < LEGALAGE && $alcohol == true ) { 			//проверка на совершеннолетие и алкоголь
	echo "Несовершеннолетним запрещена продажа алкоголя <br>";  //с. если покупатель несовершеннолетний и в товарах присутствует алкоголь
} else {
	if ($prohibited_goods == true ) {     					//есть запреты на продажу?
		echo "Запрещенный товар <br>";						// можно удалить
	} else {	
		echo "Сумма покупки: ", $goods_amount, "<br>";  		//с. о сумме покупки если нет запретов на продажу товаров
		if ($buyer_amount > 0) { 							//покупатель дал деньги ?
				echo "Ваши: ", $buyer_amount , "<br>"; 		// можно удалить
				$change = $buyer_amount - $goods_amount;	//подсчет сдачи
				
				if ($change > 0.0 ) {						// есть сдача?
						echo "Удачная покупка <br>";					//с. об удачной покупке если сумма полученная от покупателя больше суммы покупки
						echo "Получите Вашу сдачу: ", $change, "<br>";   //с. о сдаче если сумма полученная от покупателя больше суммы покупки и не равна сумме покупки
						if ($buyer_got_change == true) {			//покупатель получил сдачу?				
							echo "Спасибо Вам за удачную сделку! <br>"; //с. об удачно состоявшейся сделке при условии что покупатель в полной мере расплатился за товар и получил сдачу( если было необходимо )							
						} else {
							echo "Заберите Вашу сдачу! <br>";	// можно удалить
						}							
				} 

				if ($change == 0.0) {							//под расчет?
					echo "Спасибо Вам за удачную сделку! <br>"; 		//с. об удачно состоявшейся сделке при условии что покупатель в полной мере расплатился за товар и получил сдачу( если было необходимо )
				}

				if ($change < 0.0) {							//не хватает денег?
					echo "Недостаточно денег для совершения покупки<br>";  //с. о недостаточном балансе если сумма полученная от покупателя меньше суммы покупки
				}
			
		} else {
			echo "Пожалуйста, оплатите Вашу покупку <br>";  // можно удалить
		}
	}
}

?>

