<?php
	
	define (EIGHTIN_EARS, 18);
	$buyer_age = 28;
	$buyer_cash = 678;
	$amount = 350;
	$alcohol = true or false;
	$change = $buyer_cash - $amount;

	if ($buyer_age < EIGHTIN_EARS and $alcohol == true) {
		echo "покупатель несовершеннолетний, в товарах присутствует алкоголь"; //Вывести на экран предупреждающее сообщение если покупатель несовершеннолетний и в товарах присутствует алкоголь 
	} 
	else {

		echo "Cумма покупки $amount<br>"; //Вывести сообщение о сумме покупки если нет запретов на продажу товаров
		if ($buyer_cash >= $amount) {
	 	echo 'Оплата покупки произведена'; // Вывести сообщение о удачной покупке если сумма полученная от покупателя больше суммы покупки
		}

		elseif ($buyer_cash < $amount) {
	 	echo 'недостаточно средств для оплаты товаров'; // Вывести сообщение о недостаточном балансе если сумма полученная от покупателя меньше суммы покупки
	 	}  

		if ($buyer_cash > $amount) {
		echo "<br>сумма покупки $amount, получено денег $buyer_cash, сдача: $change"; // Вывести сообщение о сдаче если сумма полученная от покупателя больше суммы покупки и не равна сумме покупки
	
			if ($buyer_cash === $amount + $change) {
			echo "<br>Спасибо за покупку"; // Вывести сообщение о удачно состоявшейся сделке при условии что покупатель в полной мере расплатился за товар и получил сдачу( если было необходимо ) 
			} 
		} 
	} 	
?>