<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Конфигурационный файл магазина</title>
</head>
<body>

<?php
/*Сделать конфигурационный файл Магазина с такими настройками:
  
  * процент скидки
  * черный список кредитных карт
  * черный список покупателей (каждый покупатель структурированные данные)
  * время работы (начало)
  * время работы (конец)
  * адрес
  * торговые зоны (использовать как можно большую вложенность для более подробного описания)
* Подключить файл в `index.php`*/


$storeConfig = [
// Название магазина
	'shopName' => "Продукты",

// Процент скидки на товары
	'discount' => [
	"Отдел выпечки" 		=> 5,
	"Колбасный отдел"		=> 2,
	"Молочный отдел" 		=> 3,
	"Отдел напитков"		=> 7,
	"Овощной отдел"			=> 8,
	"Мясной отдел" 			=> 2,
	"Крупы, сыпучие"		=> 10,
	"Кондитерский отдел"	=> 15,
	"Алкогольный отдел"		=> 10, 
	"Чистящие средства"		=> 6,
	],

// Черный список кредитных карт
	'blackListOfCards' => [ 
	0	=> '3012 5895 7741 6365',
	1	=> '8879 1214 9797 7365',
	2	=> '7899 8524 7228 9372',
	3	=> '2564 7484 6464 6616',
	4	=> '9799 1215 7872 0215',
	],

// Черный список покупателей
	'blackListOfBuyers' => [
	0	=> "Демидов Виталий Петрович",
	1	=> "Иванов Сергей Мамедович",
	2	=> "Муранов Виталий Олегович",
	3	=> "Албанов Павел Андреевич",
	4	=> "Глазков Иигорь Геннадиевич",
	],
// Время работы (начало)
	'startWorkTime' => '9:00',

// Время работы (конец)
	'endWorkTime' => '21:00',

// Адрес магазина
	'address' => "Ул. Куйбышева, д. 205",

// Торговые зоны
	'shoppingAreas' => [
	0	=> "Отдел выпечки",
	1	=> "Колбасный отдел",
	2	=> "Молочный отдел",
	3	=> "Отдел напитков",
	4	=> "Овощной отдел",
	5	=> "Мясной отдел",
	6	=> "Крупы, сыпучие",
	7	=> "Кондитерский отдел",
	8 	=> "Алкогольный отдел",
	9	=> "Чистящие средства",
	],


];




?>
</body>
</html>