<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Домашняя работа №4</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>

                <?php
               //Задание 1. Вывести на экран список пользователей в табличном виде

                $users = [
                    [
                        'idUsers' => '001',
                        'firstName' => 'Pavel',
                        'lastName'=>'Popov',
                        'middleName' => 'Igorevich',
                        'age'=>'26'
                    ],
                    [
                        'idUsers' => '002',
                        'firstName' => 'Vladimir',
                        'lastName'=>'Berezin',
                        'middleName' => 'Andreevich',
                        'age'=>'21'
                    ],
                    [
                        'idUsers' => '003',
                        'firstName' => 'Olga',
                        'lastName'=>'Ivanova',
                        'middleName' => 'Vladimirovna',
                        'age'=>'32'
                    ]
                ];

                ?>
            
            <table class="table">
                <thead>
                <tr>
                    <th>Id пользователя</th>
                    <th>Имя</th>
                    <th>Фамилия</th>
                    <th>Отчество</th>
                    <th>Возраст</th>
                </tr>
                </thead>
                <tbody>
                <?php foreach ($users as $user) :?>
                    <tr>
                        <td><?= $user['idUsers']?></td>
                        <td><?= $user['firstName']?></td>
                        <td><?= $user['lastName']?></td>
                        <td><?= $user['middleName']?></td>
                        <td><?= $user['age']?></td>
                    </tr>
                <?php endforeach;?>
                </tbody>

            </table>


            <?php
            // Задание 2.Вывести на экран категории в виде списка
            $list = ['январь', 'февраль', 'март', 'апрель', 'май', 'июнь', 'июль', 'август', 'сентябрь', 'октябрь','ноябрь', 'декабрь'];
            ?>

            <ul class="list-group">
                <?php foreach ($list as $item) : ?>

                    <li class="list-group-item"><?= $item?></li>

                <?php endforeach;?>
            </ul>

            <?php
            // Задание 3. Вывести на экран товары в виде плитки (элемент `card`)

                $products = [
                    [
                        'title' => 'Говядина',
                        'description' => 'Говядина - это мясо крупного рогатого скота (быков, телок, коров, бычков и волов). Делится говядина на 3 сорта. К высшему сорту относится спинная, грудная части, филе, оковалок, кострец и огузок; к первому — лопаточная и плечевые части, а также пашина; ко второму — зарез, передняя и задняя голяшка. Говядина считается самым низкокалорийным видом мяса, так как содержание жира в ней минимальное (в самом мясе есть небольшая жировая прослойка).',
                        'img' => 'https://edaplus.info/food_pictures/beef.jpg'
                    ],
                    [
                        'title' => 'Свинина',
                        'description' => 'Мясо домашней свиньи. Это одно из самых вкусных и легких в приготовлении видов мяса. Свинина быстро жарится без добавления масла, ее жир хорошо растапливается, а части туши, лишенные жира, относятся к самому постному мясу. Для запекания или жарки свинины подойдет мясо высшего сорта: лопатка, корейка, грудинка, окорок. Сладковатый вкус свинины особенно хорошо сочетается с фруктами, орехами, медом, черносливом.',
                        'img' => 'https://edaplus.info/food_pictures/pork.jpg'
                    ],
                    [
                        'title' => 'Яйцо куриное',
                        'description' => 'Яйца птиц несут особи женского пола. Разные виды птиц несут яйца различной формы, цвета и размера, это зависит от породы птиц и места, куда они их откладывают. Птицы, устраивающие гнёзда в ямках или лунках, имеют круглую форму яиц. Птицы, гнездящиеся на выступах скал, имеют яйца продолговатой формы. Курица откладывает по яйцу в среднем каждые 24-26 часов. Белые яйца несут белые куры, а коричневые - рыжие или темные. По пищевой ценности белые и коричневые яйца ничем не отличаются.',
                        'img' => 'https://edaplus.info/food_pictures/egg.jpg'
                    ],
                    [
                        'title' => 'Скумбрия',
                        'description' => 'Скумбрия - рыба семейства скумбриевых отряда окунеобразных. Максимальная длина тела — 60 см, средняя — 30 см. Тело веретёнообразное. Чешуя мелкая. Спинка сине-зелёная, со множеством чёрных, слабо изогнутых полосок. Плавательного пузыря нет. Скумбрия — пелагическая стайная теплолюбивая рыба. Быстро плавает (в броске — до 77 км/ч). Стаи обычно не содержат примеси других рыб (редко с сельдью) и состоят из особей одной величины. Скумбрия живёт при температуре 8—20° С, из-за чего вынуждена совершать сезонные миграции вдоль побережий Америки и Европы, а также между Мраморным и Чёрным морями.',
                        'img' => 'https://edaplus.info/food_pictures/scomber.jpg'
                    ]
                ];
            ?>

            <div class="row">
                <?php foreach ($products as $product) :?>
                    <div class="card col-md-6">
                        <img class="card-img-top" src="<?= $product['img']?>" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title"><?= $product['title']?></h5>
                            <p class="card-text"><?= $product['description']?></p>
                        </div>
                    </div>
                <?php endforeach;?>
            </div>

        </div>
    </div>
</div>
</body>
</html>