<?php
/**
 *
 */

// Домашнее задание 2

$goods = "alcohol";
$age = 14;
$cost_goods = 39.99; // стоимость продукции
$currency = "руб."; // валюта
$cash = 24.99; // средства покупателя 

if ($goods === "alcohol" && $age < 18) {
	echo "Запрещена торговля алкогольной продукцией и табачными изделиями лицами, не достигшими 18 лет";
}
else {
	echo "Запретов на приобретение продукции не обнаружено, сумма вашей покупки = " . $cost_goods . " " . $currency;

	if ($cash > $cost_goods) {
		$change = $cash - $cost_goods;
		echo "<br/> Ваша сдача = " . $change . " " . $currency . "<br/><br/> Оплата прошла успешно! <br/><br/> Спасибо за покупку!";
	}
	elseif ($cash === $cost_goods) {
		echo "<br/><br/> Оплата прошла успешно! <br/><br/> Спасибо за покупку!";
	}
	else {
		echo "<br/><br/> Ваших средств не хватает для приобретения продукции.";
	}
	
}