<?php
define ('ALLOWED_AGE', '18'); //Допустимый возраст для покупки алкоголя
$cost = 390; // Стоимость продукта
$product = 'banana';// Продукт. Продукт 'alcohol' не пропускается, если возраст покупателя меньше допустимого возраста.


$age = 17; // Возраст покупателя
$money = 500; // Деньги покупателя

if ($product === 'alcohol' && $age < ALLOWED_AGE)
 	echo ('Вы не можете это купить!');
elseif ($money < $cost)
	echo ('<br> Недосточно средств для покупки!');
elseif ($money > $cost) 
	echo ('<br> Стоимость покупки '.$cost.'<br> Покупка прошла успешно'.'<br> Ваша сдача '.$change = $money - $cost);
elseif ($money == $cost)
	echo ('<br> Стоимость покупки '.'<br> Покупка прошла успешно'.'<br> Сдачи нет');
else echo ('');


?>